<!DOCTYPE html>
<html>
<head>

 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Câmbio</title>

	<link rel="shortcut icon" href="img/favicon.png"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

</head>
<body>
	
	<nav id="nav" class="transition">
		<div id="navdiv">
			<a id="a-home" href="#home" class="transition scroll active"><span>Inicio</span></a>
			<a id="a-project" href="#project" class="transition scroll"><span>Projeto</span></a>
			<a id="a-crew" href="#crew" class="transition scroll"><span>Quem Somos</span></a>
			<!-- <a id="a-media" href="#media" class="transition scroll"><span>Midia</span></a> -->
			<a id="a-download" href="#download" class="transition scroll"><span>Download / Acesse</span></a>
			<a id="a-contact" href="#contact" class="transition scroll"><span>Contato</span></a>
		</div>
	</nav>

	<div id="home-bg"></div>
	<div id="home" class="home content" style="background: transparent;">{HOME}</div>
	<div id="project" class="project content alt">{PROJECT}</div>
	<div id="crew" class="crew content">{CREW}</div>
	<!-- <div id="media" class="media content alt">{MEDIA}</div> -->
	<div id="download" class="download content alt">{DOWNLOAD}</div>
	<div id="contact" class="contact content" style="min-height: 200px; padding-bottom: 50px;">{CONTACT}</div>
	

</body>

<!-- SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>